<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="18_bipolyarka.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="ALL_header_menu">
                <div class="Logo">
                    <h1><a href="https://simariasi.github.io/My-works/">Identity V</a></h1>
                </div>
                <div class="Top_menu">
                    <ul>
                    
                        <li>
                            <a href="https://simariasi.github.io/My-works/">Главная страница</a>
                           
                        </li>
                        <li><a href="https://simariasi.github.io/2_Bipolyar/" target="_self">Персонажи</a></li>
                        <li><a href="https://simariasi.github.io/24_Bipolyar/">Тесты</a></li>
                        <li><a href="https://simariasi.github.io/23_Bipolyar/">Обратная связь</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="information-us">
            <table width="90%" align="center" border="0">
                
                <tr>
                    
                        <td rowspan="2"> 
                            <div class="characters-wrap">
                                <div class="characters">
                                    <img width="450px" height="600px" src="проект_36.jpeg">
                                </div>
                            </div>
                            </td>
                </tr>
               
                
                

                <tr>
                    
                        <td colspan="1">
                            <div class="opisanie">
                                <div class="about-us" >
                                    <p align="center"><b> ▁▂▃▅▆█ Ⱨ₳ё₥ни₭ █▆▅▃▂▁</b></p>
                                    </div>
                                    
                                    <div class="cvet">
                                        <p align="center">
                                            <ul align="center">
                                                <li ><span>Имя:</span> Наиб Субедар</li>
                                                <li><span>Пол:</span> Мужчина</li>
                                                <li><span>Карьера:</span> Наёмник</li>
                                                <li><span>Возраст:</span> 27 лет</li>
                                                <li><span>Талант:</span> Скалолазание,кулачный бой и холодное оружие</li>
                                                <li><span>Интересы:</span> Холодное оружие и кулачный бой</li>
                                                <li><span>Нравится:</span> Ятаганы и лунные ночи</li>
                                                <li><span>Предыстория:</span>
                                                    
                                                <li >Несмотря на невысокий рост и физическую силу, Наиб похож на большинство гуркхов, и пересеченная местность закалила их сильное тело и неукротимый дух. Наиб раньше был наемником Ост-Индской компании, но из-за того, что он верил в идею равенства людей, его неприязнь к войне достигла своего пика, и он отказался продаваться британцам. Затем он стал свободным наемником, но уже давно оставил свою кровожадную жизнь после выхода на пенсию. Возможно, опасная игра может дать ему такой же опыт, как и поле боя?</li>
                                                
                                                </li>
                                            </ul>
                                        </p>
                                 </div>
                         </td>
                    
                </tr>
            </table>
        </div>


    
</body>
</html>
